<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pay-uW-E4m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ASB-Hv-Kev">
            <objects>
                <navigationController id="Pay-uW-E4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8i-5I-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4o-nf-nt5" kind="relationship" relationship="rootViewController" id="WTZ-Nu-AFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-gI-4gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="72"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2TB-S1-pw3">
            <objects>
                <viewController id="I4o-nf-nt5" customClass="HomeViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2Z-1P-kju"/>
                        <viewControllerLayoutGuide type="bottom" id="y6P-TO-b3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4H-nM-C3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-YA-kis">
                                <rect key="frame" x="47.5" y="209" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7ek-1h-MBg"/>
                                    <constraint firstAttribute="height" constant="50" id="M5S-ll-TTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Navigation Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SwS-bV-7uy" kind="show" identifier="navController" id="88J-dZ-h3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-qS-pVS">
                                <rect key="frame" x="48" y="309" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Bmd-Vb-Zwp"/>
                                    <constraint firstAttribute="height" constant="50" id="eg3-ce-hJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TabBar Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SwS-bV-7uy" kind="show" identifier="tabController" id="6RQ-sO-vSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-Qs-CVZ">
                                <rect key="frame" x="47.5" y="409" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="F61-B8-ebd"/>
                                    <constraint firstAttribute="height" constant="50" id="LCa-hq-yjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Modal Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SwS-bV-7uy" kind="show" identifier="modController" id="LjG-C4-sFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25513334424083767" green="0.18203780047328594" blue="0.2033669120022337" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvM-qS-pVS" firstAttribute="centerY" secondItem="u4H-nM-C3e" secondAttribute="centerY" id="6se-bI-24V"/>
                            <constraint firstItem="wvM-qS-pVS" firstAttribute="top" secondItem="ooJ-YA-kis" secondAttribute="bottom" constant="50" id="AQS-8C-ctg"/>
                            <constraint firstItem="mDy-Qs-CVZ" firstAttribute="centerX" secondItem="u4H-nM-C3e" secondAttribute="centerX" id="RWv-g8-81w"/>
                            <constraint firstItem="mDy-Qs-CVZ" firstAttribute="top" secondItem="wvM-qS-pVS" secondAttribute="bottom" constant="50" id="jcC-uZ-eZR"/>
                            <constraint firstItem="ooJ-YA-kis" firstAttribute="centerX" secondItem="u4H-nM-C3e" secondAttribute="centerX" id="yx7-O5-JqR"/>
                            <constraint firstItem="wvM-qS-pVS" firstAttribute="centerX" secondItem="u4H-nM-C3e" secondAttribute="centerX" id="zjJ-kC-pZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRW-Mo-Fxd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwg-YT-jLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="72"/>
        </scene>
        <!--Transitions Table View Controller-->
        <scene sceneID="fCg-QY-n1Y">
            <objects>
                <tableViewController id="SwS-bV-7uy" customClass="TransitionsTableViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="20" id="LWK-Ae-HzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2551333442" green="0.18203780050000001" blue="0.20336691200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JTm-9h-G3S" style="IBUITableViewCellStyleDefault" id="4zm-Xn-LpA">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zm-Xn-LpA" id="RLh-ES-79Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTm-9h-G3S">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2551333442" green="0.18203780050000001" blue="0.20336691200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2551333442" green="0.18203780050000001" blue="0.20336691200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwS-bV-7uy" id="LfH-4Y-Xf7"/>
                            <outlet property="delegate" destination="SwS-bV-7uy" id="Crn-dH-dU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zYe-Jk-zvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-iK-zWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="72"/>
        </scene>
        <!--Navigation First View Controller-->
        <scene sceneID="lYb-on-LHM">
            <objects>
                <viewController storyboardIdentifier="NavigationFVC" id="4K3-jc-nRA" customClass="NavigationFirstViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgu-tU-cUp"/>
                        <viewControllerLayoutGuide type="bottom" id="MUm-w0-Ofv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghj-tg-BK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-rJ-ZTV" customClass="RectangleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="137" y="40" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aid-Vv-NQa"/>
                                    <constraint firstAttribute="width" constant="100" id="dxE-sW-dB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UgN-PG-WyM" kind="show" id="lia-Br-nMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-2B-XEJ" customClass="CircleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4t-Ew-0FF"/>
                                    <constraint firstAttribute="width" constant="40" id="PhB-lZ-f44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="4K3-jc-nRA" eventType="touchUpInside" id="Nkt-Cs-VDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56869713570366498" green="0.12264415643348006" blue="0.0049198749127977266" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jHH-rJ-ZTV" firstAttribute="centerX" secondItem="Ghj-tg-BK5" secondAttribute="centerX" id="1gd-gp-Edg"/>
                            <constraint firstItem="xZF-2B-XEJ" firstAttribute="leading" secondItem="Ghj-tg-BK5" secondAttribute="leadingMargin" constant="4" id="JJV-3u-bv1"/>
                            <constraint firstItem="xZF-2B-XEJ" firstAttribute="top" secondItem="Fgu-tU-cUp" secondAttribute="bottom" constant="40" id="bcj-D3-Lo9"/>
                            <constraint firstItem="jHH-rJ-ZTV" firstAttribute="top" secondItem="Fgu-tU-cUp" secondAttribute="bottom" constant="40" id="mxf-Ab-oBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b74-Qb-eKN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srN-2R-Sle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zix-dj-cOR" customClass="MTModalControllerDelegate" customModule="MasterTransitions"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-654"/>
        </scene>
        <!--Navigation Second View Controller-->
        <scene sceneID="ATa-e5-aan">
            <objects>
                <viewController id="UgN-PG-WyM" customClass="NavigationSecondViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkJ-w6-Eyu"/>
                        <viewControllerLayoutGuide type="bottom" id="cKS-wr-8SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZz-MZ-K4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-M5-LlH" customClass="RectangleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="137" y="40" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6e-i6-cSo"/>
                                    <constraint firstAttribute="width" constant="100" id="ikd-W8-wlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="UgN-PG-WyM" eventType="touchUpInside" id="Lh4-R0-A8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3677601439" blue="0.051902377180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJH-M5-LlH" firstAttribute="centerX" secondItem="QZz-MZ-K4c" secondAttribute="centerX" id="e8Y-Cg-pbv"/>
                            <constraint firstItem="nJH-M5-LlH" firstAttribute="top" secondItem="AkJ-w6-Eyu" secondAttribute="bottom" constant="40" id="vCQ-eP-N5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-PJ-ZoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPV-Xs-oC1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="HtH-2y-Buu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SN1-2h-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CbT-Vw-fyD" kind="relationship" relationship="viewControllers" id="oz9-F6-fso"/>
                        <segue destination="gVG-gi-bRE" kind="relationship" relationship="viewControllers" id="d7S-5T-ctb"/>
                        <segue destination="YGJ-KI-Doe" kind="relationship" relationship="viewControllers" id="Ocz-3y-3CJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbi-Bd-uZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="72"/>
        </scene>
        <!--One-->
        <scene sceneID="cbf-HB-LTB">
            <objects>
                <viewController id="CbT-Vw-fyD" customClass="TabBarFirstViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DB-RE-mxv"/>
                        <viewControllerLayoutGuide type="bottom" id="8bE-E2-T6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7la-tm-pqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56869713570000002" green="0.1226441564" blue="0.0049198749129999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="xfX-9i-9sY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrB-5L-S24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="72"/>
        </scene>
        <!--Two-->
        <scene sceneID="AgF-eT-lSn">
            <objects>
                <viewController id="gVG-gi-bRE" customClass="TabBarSecondViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on1-hF-Lpt"/>
                        <viewControllerLayoutGuide type="bottom" id="vZZ-WF-Lzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR7-pC-MvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-oz-zUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3677601439" blue="0.051902377180000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="z8x-Nc-49n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-5l-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="72"/>
        </scene>
        <!--Three-->
        <scene sceneID="Gkt-IG-Yzn">
            <objects>
                <viewController id="YGJ-KI-Doe" customClass="TabBarThirdViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86n-Ga-xZs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ck-FC-POE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnQ-8c-Rgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.344454761303985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" id="yNA-RJ-7fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXE-5W-Mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="72"/>
        </scene>
        <!--Modal First View Controller-->
        <scene sceneID="R4Y-WK-lXD">
            <objects>
                <viewController storyboardIdentifier="ModalFVC" id="Qwx-Ze-Ydn" customClass="ModalFirstViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjx-0i-8S9"/>
                        <viewControllerLayoutGuide type="bottom" id="V5f-eB-lep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyM-DU-abm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-7K-xAe" customClass="RectangleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="137" y="60" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KcA-E1-7NK"/>
                                    <constraint firstAttribute="height" constant="40" id="h6U-Sl-3FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1zh-Cb-xdc" kind="presentation" identifier="toMSVC" id="Kh9-T3-tbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39s-gx-PhQ" customClass="CircleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Fb-rh-Hx2"/>
                                    <constraint firstAttribute="width" constant="40" id="bbE-xC-9Il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Qwx-Ze-Ydn" eventType="touchUpInside" id="4xz-BV-MoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56869713570000002" green="0.1226441564" blue="0.0049198749129999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UpZ-7K-xAe" firstAttribute="top" secondItem="Rjx-0i-8S9" secondAttribute="bottom" constant="40" id="Aej-KL-2oI"/>
                            <constraint firstItem="UpZ-7K-xAe" firstAttribute="centerX" secondItem="XyM-DU-abm" secondAttribute="centerX" id="LBQ-I8-8xz"/>
                            <constraint firstItem="39s-gx-PhQ" firstAttribute="top" secondItem="Rjx-0i-8S9" secondAttribute="bottom" constant="40" id="eOo-tM-csb"/>
                            <constraint firstItem="39s-gx-PhQ" firstAttribute="leading" secondItem="XyM-DU-abm" secondAttribute="leadingMargin" constant="4" id="gIu-tF-NND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ8-K9-dg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="806"/>
        </scene>
        <!--Modal Second View Controller-->
        <scene sceneID="b7s-aT-Ogi">
            <objects>
                <viewController id="1zh-Cb-xdc" customClass="ModalSecondViewController" customModule="MasterTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auo-bh-90b"/>
                        <viewControllerLayoutGuide type="bottom" id="lXo-HB-FRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byc-Pt-N9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-LU-qFE" customClass="RectangleButton" customModule="MasterTransitions_Example" customModuleProvider="target">
                                <rect key="frame" x="137" y="60" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="71L-Wy-rHh"/>
                                    <constraint firstAttribute="height" constant="40" id="iUV-mV-fz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1zh-Cb-xdc" eventType="touchUpInside" id="3Xr-Ed-K55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36776014393821987" blue="0.051902377175409235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JSo-LU-qFE" firstAttribute="top" secondItem="auo-bh-90b" secondAttribute="bottom" constant="40" id="7g6-pt-9vu"/>
                            <constraint firstItem="JSo-LU-qFE" firstAttribute="centerX" secondItem="byc-Pt-N9D" secondAttribute="centerX" id="mJp-Og-Kgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig7-qS-rPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="88J-dZ-h3H"/>
    </inferredMetricsTieBreakers>
</document>
