<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ASB-Hv-Kev">
            <objects>
                <navigationController id="Pay-uW-E4m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8i-5I-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SwS-bV-7uy" kind="relationship" relationship="rootViewController" id="5aU-g7-VrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-gI-4gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="84"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fCg-QY-n1Y">
            <objects>
                <tableViewController id="SwS-bV-7uy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWK-Ae-HzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JTm-9h-G3S" style="IBUITableViewCellStyleDefault" id="4zm-Xn-LpA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zm-Xn-LpA" id="RLh-ES-79Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTm-9h-G3S">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwS-bV-7uy" id="LfH-4Y-Xf7"/>
                            <outlet property="delegate" destination="SwS-bV-7uy" id="Crn-dH-dU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zYe-Jk-zvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-iK-zWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="85"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZMK-VD-ugP">
            <objects>
                <tableViewController id="pbx-yp-GAi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dj6-7B-PJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TnG-dd-CpW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnG-dd-CpW" id="iqR-Jg-jgv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbx-yp-GAi" id="ieA-iE-sHm"/>
                            <outlet property="delegate" destination="pbx-yp-GAi" id="q9h-Ye-9yh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wz5-CH-Or5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BR-Dk-iqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itf-qw-fPy">
            <objects>
                <navigationController id="8JR-Wt-5Vs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEp-Jc-xXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbx-yp-GAi" kind="relationship" relationship="rootViewController" id="RvD-7e-ZE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIW-bc-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f0h-cO-5eW">
            <objects>
                <tableViewController id="43m-s6-lgq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dU-CK-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eIo-ik-gbw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIo-ik-gbw" id="gnA-ET-8N2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43m-s6-lgq" id="iYR-W0-GcK"/>
                            <outlet property="delegate" destination="43m-s6-lgq" id="iq8-Am-9Hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="00Y-WW-XPh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-9c-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwo-fI-jXD">
            <objects>
                <navigationController id="63B-8w-opi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3P-hR-NOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43m-s6-lgq" kind="relationship" relationship="rootViewController" id="IRw-J6-pTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91i-7O-mLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="Icp-BT-caw">
            <objects>
                <viewController id="WxR-eA-4Tw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK8-VK-5xi"/>
                        <viewControllerLayoutGuide type="bottom" id="HCo-Pa-Y9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaU-t7-F33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fwh-d0-E42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ge-Py-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="NqJ-eY-Bbb">
            <objects>
                <viewController id="6rm-Vs-P7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dE-pV-gGp"/>
                        <viewControllerLayoutGuide type="bottom" id="mFM-ml-y2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPJ-hI-HqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XeF-6g-YNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7e-Pv-BJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLa-OQ-hsW">
            <objects>
                <tabBarController id="wrK-gI-HM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ckg-Aa-V5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rm-Vs-P7x" kind="relationship" relationship="viewControllers" id="9zM-aO-iIb"/>
                        <segue destination="WxR-eA-4Tw" kind="relationship" relationship="viewControllers" id="U8z-9n-dzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfP-YB-Ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="hjF-hb-glC">
            <objects>
                <viewController id="Awx-aE-f2r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74Y-7C-cvc"/>
                        <viewControllerLayoutGuide type="bottom" id="kqE-xN-jVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLs-SU-b7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Sks-o7-CDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88p-ht-SAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="4HF-B8-aSy">
            <objects>
                <viewController id="7gu-Jd-gTz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOJ-L5-Vuw"/>
                        <viewControllerLayoutGuide type="bottom" id="CAj-lA-rBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A0-4C-FgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qo3-1S-dEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-31-tYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3z-rY-UeK">
            <objects>
                <tabBarController id="Jvu-B3-k1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bAq-xY-THR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gu-Jd-gTz" kind="relationship" relationship="viewControllers" id="u7K-I8-BJW"/>
                        <segue destination="Awx-aE-f2r" kind="relationship" relationship="viewControllers" id="KEe-yn-BZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXP-DB-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIh-fK-s5r">
            <objects>
                <viewController id="GeC-Kt-Bb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykh-r7-Xyc"/>
                        <viewControllerLayoutGuide type="bottom" id="JnR-Kb-E9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAY-os-g8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-eC-TNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="LlR-Hb-q47">
            <objects>
                <viewController id="oeT-ak-cq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmb-lz-dut"/>
                        <viewControllerLayoutGuide type="bottom" id="lCK-eJ-Ky2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKw-Nk-7mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ye-lL-S6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="wc8-Is-MxB">
            <objects>
                <viewController id="HE4-TG-2sN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoN-G4-vuC"/>
                        <viewControllerLayoutGuide type="bottom" id="gd6-DX-4E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yh-bT-opg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-9I-YNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBq-Rm-5TH">
            <objects>
                <viewController id="yx7-Yx-lJE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBK-73-UkA"/>
                        <viewControllerLayoutGuide type="bottom" id="57d-O5-80v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7H-nE-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-MA-XfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
